<html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <script src="../jquery.min.js"></script>

        <script src="../jquery-plugins/jquery-ui/jquery-ui.js"></script> <!--importing UI js file.-->
        <!--
        <link rel="stylesheet" href="../jquery-plugins/jquery-ui/jquery-ui.css">
        -->
        <title>Code Player</title>

        <style type="text/css">

            *{

                margin: 0;
                
                padding: 0;
                
                font-family: Arial, Helvetica, sans-serif;

            }

            #topbar {

                width: 100%;
                
                height: 40px;
                
                background-color: #EEEEEE;
                
                position: fixed;
                
                top: 0;

            }

            #logo {

                position: relative;
                
                top: 5px;
                
                left: 43%;
                
            }

            #html {

                background-color: hsla(215, 79%, 80%, 0.527);
                
                height: 470px;
                
                width: 30%;

            }

            #css {

                background-color: hsla(215, 79%, 80%, 0.527);
                
                height: 470px;
                
                width: 30%;
                

            }

            #js {

                background-color: hsla(215, 79%, 80%, 0.527);
                
                height: 470px;
                
                width: 30%;

            }

            h3 {

                width: 28%;
                
                text-align: center;
                
                padding: 10px;
                
                margin: 1px;

                border: 1px solid blue;

            }

            h3:hover {

                cursor: pointer;

            }

            #output {

                width: 69.9%;
                
                height: 800px;
                
                height: 100%;
                
                float: right;
                
                margin-top: 3%;
                
                border: 1px solid gainsboro;

            }
            #accordion {

                position: fixed;
                
                top: 40px;
                
                width: 100%;

            }

            body {

                width: 100%;
                
                overflow-x: hidden;

            }

            textarea {

                resize: none;
                font-size: 15px;
                padding: 5px;

            }

        </style>

    </head>

    <body>
    
        <div id="topbar">

            <h2 id="logo">Code Player</h2>

        </div>

        <div id="accordion">

            <h3>HTML</h3>

            <textarea name="" id="html" cols="30" rows="10"><h1>Hello world!</h1>

<p>Write your code in the left side, click on the HTML, CSS, JS to move b/w pannels.</p></textarea>

            <h3>CSS</h3>

            <textarea name="" id="css" cols="30" rows="10">h1, 
p {
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
}

h1 {
    color: red;
}</textarea>

            <h3>JAVA SCRIPT</h3>

            <textarea name="" id="js" cols="30" rows="10"></textarea>

        </div>

        <iframe src="" frameborder="0" id="output"></iframe>

        <script type="text/javascript">

          function updateOutput() {

            $('iframe').contents().find('html').html("<html><head><style type='text/css'>" + $("#css").val() + "</style></head><body>" + $("#html").val() + "</body></html>");

            document.getElementById("output").contentWindow.eval($("#js").val()); // Running JS inside iframe (security issues for real sites.)

          }
      
          $("#accordion").accordion({

                collapsible: true

          });

          updateOutput();

          $("textarea").on('change keyup paste', function() {

                updateOutput();

          });

        </script>

    </body>

</html>